[2021-01-26T20:10:50.703750] Entering job release
[2021-01-26T20:10:51.727693] Starting job release
[2021-01-26T20:10:51.728520] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 301
[2021-01-26T20:10:51.728844] job release stage : upload_datastore starting...
[2021-01-26T20:10:51.738315] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-01-26T20:10:51.738356] job release stage : execute_job_release starting...
[2021-01-26T20:10:51.738922] job release stage : copy_batchai_cached_logs starting...
[2021-01-26T20:10:51.738977] job release stage : copy_batchai_cached_logs completed...
[2021-01-26T20:10:51.740015] Entering context manager injector.
[2021-01-26T20:10:51.741684] job release stage : upload_datastore completed...
[2021-01-26T20:10:51.970598] job release stage : send_run_telemetry starting...
[2021-01-26T20:10:52.037368] job release stage : execute_job_release completed...
[2021-01-26T20:10:52.840392] job release stage : send_run_telemetry completed...
[2021-01-26T20:10:52.840590] Job release is complete
