2021-01-26T21:43:23,535371204+00:00 - iot-server/run 
/usr/sbin/nginx: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)
/usr/sbin/nginx: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)
/usr/sbin/nginx: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)
/usr/sbin/nginx: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)
/usr/sbin/nginx: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)
2021-01-26T21:43:23,535191001+00:00 - gunicorn/run 
2021-01-26T21:43:23,537177125+00:00 - nginx/run 
2021-01-26T21:43:23,547809955+00:00 - rsyslog/run 
rsyslogd: /azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/libuuid.so.1: no version information available (required by rsyslogd)
EdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...
2021-01-26T21:43:23,724510700+00:00 - iot-server/finish 1 0
2021-01-26T21:43:23,725741815+00:00 - Exit code 1 is normal. Not restarting iot-server.
Starting gunicorn 19.9.0
Listening at: http://127.0.0.1:31311 (14)
Using worker: sync
worker timeout is set to 300
Booting worker with pid: 40
SPARK_HOME not set. Skipping PySpark Initialization.
Generating new fontManager, this may take some time...
Initializing logger
2021-01-26 21:43:24,864 | root | INFO | Starting up app insights client
2021-01-26 21:43:24,864 | root | INFO | Starting up request id generator
2021-01-26 21:43:24,864 | root | INFO | Starting up app insight hooks
2021-01-26 21:43:24,864 | root | INFO | Invoking user's init function
2021-01-26 21:43:24,870 | root | ERROR | User's init function failed
2021-01-26 21:43:24,873 | root | ERROR | Encountered Exception Traceback (most recent call last):
  File "/var/azureml-server/aml_blueprint.py", line 176, in register
    main.init()
  File "/var/azureml-app/score.py", line 41, in init
    model = joblib.load(model_path)
  File "/azureml-envs/azureml_4f26b5b9300bb3a3b89415c34dafac63/lib/python3.6/site-packages/joblib/numpy_pickle.py", line 597, in load
    with open(filename, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'azureml-models/automl_best_model.pkl/1/model.pkl'

Worker exiting (pid: 40)
Shutting down: Master
Reason: Worker failed to boot.
2021-01-26T21:43:25,521839414+00:00 - gunicorn/finish 3 0
2021-01-26T21:43:25,523033629+00:00 - Exit code 3 is not normal. Killing image.
